# QuickTodo

./: .gitignore  README.md  gradle.properties  gradlew.bat  init.gradle  java-wrapper.bat  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/locktodo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/locktodo/: AddTaskActivity.kt  AppDatabase.kt  LockTodoWidget.kt  MainActivity.kt  Task.kt  TaskDao.kt  TaskRepo.kt  TaskViewModel.kt  TaskWidgetFactory.kt  TaskWidgetService.kt
app/src/main/java/com/example/locktodo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: widget_background.xml
app/src/main/res/layout/: activity_add_task.xml  widget_layout.xml  widget_task_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: todo_widget_info.xml
app/src/test/java/com/example/locktodo/: ExampleUnitTest.kt
gradle/: daemon-jvm.properties  gradle-daemon-jvm.properties
gradle/wrapper/: gradle-wrapper.properties
